spring.application.name=login-service
server.port=9095

# Postgresql added
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.hibernate.ddl-auto=update

jwt.secret=dGhpcyBpcyBhIHRlc3Qga2V5IHdpdGggY29tcGxleCBzZWFyY2hpbmc=
jwt.expiration=100000
logging.level.org.springframework.security=DEBUG
